<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="$description" />
		<meta name="author" content="$author" />
		<link rel="shortcut icon" href="$favicon" />
		<link rel="apple-touch-icon" href="$favicon" />
		<style>
			body, html {
				height: 100%;
				margin: 0;
				font-family: Arial, sans-serif;
				background: black;
			}

			.slideshow {
				position: absolute;
				width: 100%;
				height: 100%;
			}

			.slide {
				display: none;
				position: absolute;
				width: 100%;
				height: 100%;
				opacity: 0;
				transition: opacity 1s ease-in-out;
				background-size: contain;
				background-repeat: no-repeat;
				background-position: center;
			}

			.buttons {
				display: grid;
				grid-template-columns: 50% 50%;
				position: absolute;
				width: 100%;
				height: 100%;
				cursor: pointer;
			}
		</style>
		<title>$title</title>
	</head>
	<body>
		<div class="slideshow">
$images
		</div>
		<div class="buttons">
			<div onclick="previousSlide()"></div>
			<div onclick="nextSlide()"></div>
		</div>

		<script>
			const title = document.title;
			const slides = document.getElementsByClassName("slide");
			const nSlides = document.getElementsByClassName("slide").length;

			let currentSlideIndex = 0;
			let nextSlideIndex = 0;
			const urlParams = new URLSearchParams(window.location.search);
			const slideParameter = parseInt(urlParams.get("slide"), 10);
			if (!isNaN(slideParameter) && slideParameter >= 0) {
				nextSlideIndex = slideParameter - 1;
			}

			let touchStartX;

			function showSlides() {
				nextSlideIndex = (nextSlideIndex + nSlides) % nSlides;
				slides[nextSlideIndex].style.display = "block";

				// Update URL with the current slideIndex
				const searchParams = new URLSearchParams();
				searchParams.set("slide", nextSlideIndex+1);
				const newURL = `${window.location.pathname}?${searchParams.toString()}`;
				window.history.pushState({path: newURL}, "", newURL);
				document.title = `${title} (${nextSlideIndex + 1}/${nSlides})`;

				for (let slideIndex = 0; slideIndex < nSlides; slideIndex++) {
					slides[slideIndex].style.display = (((slideIndex == currentSlideIndex) || (slideIndex == nextSlideIndex)) ? "block" : "none");
				}

				setTimeout(() => {
					slides[nextSlideIndex].style.opacity = 1;
					if (nextSlideIndex < currentSlideIndex) {
						slides[currentSlideIndex].style.opacity = 0;
					}
				}, 10); // Delay to ensure display and opacity changes happen together

				setTimeout(() => {
					if (currentSlideIndex != nextSlideIndex) {
						slides[currentSlideIndex].style.display = "none";
						slides[currentSlideIndex].style.opacity = 0;
					}

					currentSlideIndex = nextSlideIndex;
				}, 1000+10); // Delay to ensure display and opacity changes happen together
			}

			function nextSlide(steps=1) {
				nextSlideIndex += steps;
				showSlides();
			}

			function previousSlide(steps=1) {
				nextSlideIndex -= steps;
				showSlides();
			}

			document.addEventListener("keydown", function(event) {
				if (["ArrowRight", "Enter", " "].includes(event.key)) {
					nextSlide();
				} else if (["ArrowLeft", "Backspace"].includes(event.key)) {
					previousSlide();
				} else if (["a"].includes(event.key)) {
					nextSlide(100);
				} else if (["b"].includes(event.key)) {
					previousSlide(100);
				}
			});

			function handleTouchStart(event) {
				touchStartX = event.touches[0].clientX;
			}

			function handleTouchEnd(event) {
				const touchEndX = event.changedTouches[0].clientX;
				const deltaX = touchEndX - touchStartX;

				if (deltaX < 0) {
					nextSlide();
				} else if (deltaX > 0) {
					previousSlide();
				}
			}

			showSlides();
		</script>
	</body>
</html>
